{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "dom"
    ],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ]
}
